# Wyrms-of-Nyrus-NEO

./: .gitignore  LICENSE  LICENSE.txt  README.md  TODO.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/vetpetmon/: LoaderHandler.java  PlatformHandler.java  WyrmsOfNyrus.java
common/src/main/java/com/vetpetmon/blocks/: WoNBlocks.java
common/src/main/java/com/vetpetmon/core/block/: WoNBlocks.java
common/src/main/java/com/vetpetmon/core/entity/: WoNEntities.java
common/src/main/java/com/vetpetmon/core/item/: WoNItems.java
common/src/main/java/com/vetpetmon/items/: WoNItems.java
common/src/main/resources/: pack.mcmeta  wyrms.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/vetpetmon/fabric/: FabricHandler.java  FabricPlatformHandler.java  WyrmsOfNyrusFabric.java
fabric/src/main/java/com/vetpetmon/fabric/client/: WyrmsOfNyrusFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/vetpetmon/forge/: ForgeHandler.java  ForgePlatformHandler.java  WyrmsOfNyrusForge.java
forge/src/main/java/com/vetpetmon/forge/data/: BlockStates.java  ForgeDataGenerator.java  ItemModels.java  ItemTags.java
forge/src/main/java/com/vetpetmon/forge/registry/: ForgeWyrmBlocks.java
forge/src/main/resources/: pack.mcmeta
