architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    mavenCentral()
    maven { url "https://maven.azuredoom.com/mods" }
    maven { url 'https://dl.cloudsmith.io/public/tslat/sbl/maven/' }
}


def generatedResources = file("src/generated")

sourceSets {
    main {
        resources.srcDir generatedResources
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
}
